{
  "name": "js-course",
  "version": "1.0.0",
  "description": "Jss and Tdd crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreAffonso/js-tdd-course.git"
  },
  "keywords": [
    "JS",
    "TDD"
  ],
  "author": "André Affonso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreAffonso/js-tdd-course/issues"
  },
  "homepage": "https://github.com/AndreAffonso/js-tdd-course#readme"
}
